,ticker,subreddit,content,upvotes,upvote_ratio,num_comments,author_comment_karma,author_verified,time
0,F,wallstreetbets,FED- Household savings are elevated! Household savings:,96,0.89,44,36279,False,2022-11-22
1,GME,wallstreetbets,WSB is now a GME-free zone,0,0.49,1931,227286,True,2022-11-22
2,GME,wallstreetbets,"Since Apes deny reality unless it confirms their bias, here is an Icahn quote from a February article confirming his GME short",0,0.46,12,4888,False,2022-11-22
3,DIS,wallstreetbets,Inverse Cramer wins again: DIS puts printing at open.,146,0.9,31,40205,True,2022-11-22
4,WISH,stocks,"I really wish I can ask a question about zip traders program, tip ranks and others",0,0.5,1,205,True,2022-11-22
5,TSLA,wallstreetbets,"Exclusive: Tesla Analyst Says Investors Need To Brace For More Wide Swings, Any Buyback Unlikely To Help Near-Term - Tesla (NASDAQ:TSLA)",21,0.81,30,8277,True,2022-11-22
6,TSLA,wallstreetbets,Careful Shorting TSLA,174,0.76,164,3811,True,2022-11-22
7,MSFT,wallstreetbets,Upcoming Department of Defense Contract - Its a possibility - $MSFT and Kandy,1,0.55,11,105,True,2022-11-22
8,PYPL,wallstreetbets,This will be my last post for a while. I give up on pypl. Trash stock always goes back down for no reason (no bad news and cpi was cold)..💀,5,0.58,20,1254,True,2022-11-22
9,VIX,wallstreetbets,Me after investing all my money in VIX,66,0.86,16,103847,True,2022-11-22
10,VIX,wallstreetbets,VIX is Broken -> What comes next.....................,200,0.86,105,3314,True,2022-11-22
11,SPY,wallstreetbets,11-22-22 SPY/ ES Futures and Tesla Daily Market Analysis,2,0.63,4,18632,True,2022-11-22
12,SPY,wallstreetbets,Puts for tomorrow. Market is gonna dump any second now. $SPY is headed to $200 per share. Lots of blood coming,51,0.66,119,976,True,2022-11-22
13,SPY,wallstreetbets,Our prophet has spoken. Bad fortune shall befall all who hold SPY through the month of December,173,0.91,36,3253,True,2022-11-22
