,ticker,subreddit,content,upvotes,upvote_ratio,num_comments,author_comment_karma,author_verified,time
0,AMZN,wallstreetbets,"Proper AMZN YOLO. Give me karma, bitches.",21,0.7,18,49723,True,2022-11-23
1,NVDA,wallstreetbets,"Might be a move for one of these. $MSFT, NVDA",1,1.0,2,1046,True,2022-11-23
2,GME,wallstreetbets,The Ban of GME,5519,0.86,781,42115,True,2022-11-23
3,DIS,wallstreetbets,Will $Disney fall back to pre-news level?,7,0.61,35,84,True,2022-11-23
4,AAPL,wallstreetbets,ALL in on puts. Violent protests at Foxconn plant. Forced covid lockdown. iPhone already has holiday shortage. Q4 is gonna suck for $aaple.,1120,0.91,229,5142,True,2022-11-22
5,QQQ,stocks,Downsides of TQQQ/SPXL,3,0.67,25,113,True,2022-11-22
6,SPY,wallstreetbets,All in spy puts baby📉📉 update: Wendy’s for Thanksgiving!,182,0.94,78,12516,True,2022-11-23
7,SPY,wallstreetbets,"11-23-22 SPY/ ES futures, and Tesla Daily Market Analysis (FOMC minute analysis)",23,0.85,8,18631,True,2022-11-23
8,SPY,wallstreetbets,SPY will hit 420 tomorrow,30,0.7,38,12191,True,2022-11-22
9,SPY,wallstreetbets,"Tomorrows SPY/SPX PUTS VS CALLS What is your move ? Key resistance 4000,400",7,0.69,36,9,True,2022-11-22
10,SPY,wallstreetbets,SPY to $550 in 2023 but it has to go down to $340!,70,0.61,108,311,True,2022-11-22
11,VIX,wallstreetbets,"As $VIX reaches a macro support trend line in conjunction with a potential $SPX local peak, are you bearish for the short term?",1,0.56,13,32109,True,2022-11-23
12,VIX,wallstreetbets,Next dump comes when VIX goes under 20,33,0.74,49,1657,True,2022-11-23
13,MSFT,wallstreetbets,"Might be a move for one of these. $MSFT, NVDA",1,1.0,3,1046,True,2022-11-23
14,LCID,wallstreetbets,1200+-HP Lucid Air Sapphire EV Luxury Sedan Will Have Shocking Acceleration $LCID,6,0.8,5,2796,True,2022-11-23
15,TSLA,wallstreetbets,"Stocks rose, tsla soared, Dow climbed ahead of Fed minutes, jobless claims surged. What do you think?",18,0.74,18,815,True,2022-11-23
16,TSLA,wallstreetbets,Careful Shorting TSLA (again),13,0.66,16,3852,True,2022-11-23
17,TSLA,stocks,TSLA to bounce from 2-year lows?,0,0.49,61,94,True,2022-11-23
